// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "wsl_connections": [
    {
      "distro_name": "Ubuntu",
      "user": null,
      "projects": [
      ]
    }
  ],
  "disable_ai": false,
  "ssh_connections": [
    {
      "host": "localhost",
      "args": [],
      "projects": []
    },
    {
      "host": "github.com",
      "args": [],
      "projects": []
    }
  ],
  "theme": "Catppuccin Mocha",
  "agent": {
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "model_parameters": [],
    "default_model": {
      "provider": "anthropic",
      "model": "claude-opus-4-5-thinking-latest"
    }
  },
  // "base_keymap": "None",
  "format_on_save": "off",
  "autosave": "on_focus_change",
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_size": 18,
  "agent_ui_font_size": 20,
  "tab_size": 2,
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Propo",
  "show_edit_predictions": false,
  "terminal": {
    "dock": null,
    "alternate_scroll": "off",
    "copy_on_select": true
  },
  "preview_tabs": {
    "enabled": false
  }
}
